{
  "name": "lmcode",
  "version": "0.1.0",
  "private": true,
  "description": "CLI local para programar con LM Studio",
  "bin": {
    "lmcode": "./bin/lmcode.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/lmcode.js",
    "check": "node --check ./bin/lmcode.js && node --check ./src/cli.js && node --check ./src/core.js && node --check ./src/ui.js && node --check ./src/lmstudio.js && node --check ./src/apply.js && node --check ./src/agent.js",
    "models": "node ./bin/lmcode.js --models",
    "test": "node --test",
    "install:local": "./scripts/install-local.sh"
  }
}
